# PostgreSQL
POSTGRES_DB=default
POSTGRES_USER=db_user
POSTGRES_PASSWORD=gk2ccPem87TVMvxKsCndcJyHyK5NPNUWkQXJXtwz5MyXeZjuMJPTeZkpECCT9uEZ
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN

# CELERY_BROKER=redis://redis:6379/0
# CELERY_BACKEND=redis://redis:6379/0

